# AspNetCore.Advanced

./: .editorconfig  AspNetCore.Advanced.sln  Directory.Build.props  README.md
.github/workflows/: master-simpleauthentication.yml
SecretAuthentication/: AuthenticationBuilderExtensions.cs  SecretAuthentication.csproj
SecretAuthentication.ExampleApp/: SecretAuthentication.ExampleApp.csproj  Startup.cs
SecretAuthentication.ExampleApp/Controllers/: WeatherForecastController.cs
SecretAuthentication.ExampleApp/Properties/: launchSettings.json
SecretAuthentication.Tests/: SecretAuthentication.Tests.csproj  UnitTest1.cs
VisibleAuthorization/: AuthorizeAttribute.cs  VisibleAuthorization.csproj
VisibleAuthorization.ExampleApp/: Startup.cs  VisibleAuthorization.ExampleApp.csproj  WeatherForecast.cs
src/: Directory.Build.props
src/PermissionAuthorization/: PermissionAuthorization.sln
src/PermissionAuthorization/PermissionAuthorization/: IPermissionSource.cs  PermissionsMiddleware.cs
src/PermissionAuthorization/PermissionAuthorization.ExampleApp/: Program.cs  Startup.cs  WeatherForecast.cs
src/PermissionAuthorization/PermissionAuthorization.ExampleApp/Controllers/: WeatherForecastController.cs
src/PermissionAuthorization/PermissionAuthorization.ExampleApp/Properties/: launchSettings.json
src/PermissionAuthorization/PermissionAuthorization.Tests/: PermissionAuthorization.Tests.csproj  PermissionsMiddlewareTests.cs  UnitTest1.cs
src/ReadAuthorization/VisibleAuthorization.ExampleApp/: VisibleAuthorization.ExampleApp.csproj
src/ReadAuthorization/VisibleAuthorization.ExampleApp/Properties/: launchSettings.json
src/SimpleAuthentication/: SimpleAuthentication.sln
src/SimpleAuthentication/SimpleAuthentication/: AuthenticationBuilderExtensions.cs  EmptySchemaSecretAuthenticationHandler.cs  SecretAuthenticationDefaults.cs  SecretAuthenticationHandler.cs  SecretAuthenticationOptions.cs  SimpleAuthentication.csproj
src/SimpleAuthentication/SimpleAuthentication.ExampleApp/: Program.cs  SimpleAuthentication.ExampleApp.csproj  Startup.cs  TestStartup.cs  WeatherForecast.cs
src/SimpleAuthentication/SimpleAuthentication.ExampleApp/Controllers/: WeatherForecastController.cs
src/SimpleAuthentication/SimpleAuthentication.Tests/: SimpleAuthentication.Tests.csproj  UnitTest1.cs
src/SimpleAuthentication/SimpleAuthentication.Tests/IntegrationTests/: EmptySecretAuthenticationIntegrationTests.cs  SecretAuthenticationIntegrationTests.cs
src/SimpleAuthentication/SimpleAuthentication.Tests/Properties/: launchSettings.json
