<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5"/>
  </ItemGroup>
</Project>